<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item
        android:id="@+id/distracted_list"
        android:title="Distracted list"
        app:showAsAction="never" />

    <item
        android:id="@+id/help"
        android:title="Help"
        app:showAsAction="never"/>


    <item
        android:id="@+id/exit"
        android:title="Exit"
        app:showAsAction="never">



    </item>

</menu>