<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>



    <dimen name="slide_title_text_size">24sp</dimen>
    <dimen name="slide_desc_text_size">18sp</dimen>
    <dimen name="slide_icon_wh">128dp</dimen>
    <dimen name="slide_title_margin_top">20dp</dimen>
    <dimen name="slide_desc_margin_top">20dp</dimen>
    <dimen name="slide_desc_padding_rl">40dp</dimen>

    <dimen name="dots_height">30dp</dimen>
    <dimen name="dots_margin_bottom">20dp</dimen>
</resources>
