<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/activity_intro_slider"
android:layout_width="match_parent"
android:layout_height="match_parent"
>


<android.support.v4.view.ViewPager
    android:id="@+id/view_pager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>

<LinearLayout
    android:id="@+id/layoutDots"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/activity_horizontal_margin"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:orientation="horizontal"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    />


<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_above="@id/layoutDots"
    android:background="@android:color/white"
    />


<Button
    android:id="@+id/btn_next"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:text="@string/next"
    android:background="@null"
    android:textColor="@android:color/darker_gray"
    />

<Button
    android:id="@+id/btn_skip"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:text="@string/skip"
    android:textColor="@android:color/darker_gray"
    android:background="@null"
    />

</RelativeLayout>


