<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingBottom="@dimen/activity_vertical_margin"
android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
android:orientation="vertical"
    tools:context="com.example.shirin_pc.inputtime.Distracted_List"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <Button
        android:id="@+id/btshow"
        android:layout_width="162dp"
        android:layout_height="wrap_content"
        android:onClick="showSelectedItems"
        android:text="Submit and Back"
        android:background="@drawable/specialbutton"
        android:textColor="@color/dot_active"

        />

    <Button
        android:id="@+id/button_back_mainpage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back to main page"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:background="@drawable/specialbutton"
        android:textColor="@color/dot_active" />
</LinearLayout>
    <TextView
    android:id="@+id/countApps"
    android:text="Count: "

    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
<ListView
    android:id="@+id/installed_app_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
    <!--android:listSelector="@drawable/bkg"-->









</LinearLayout>