<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/slide_3_bg_color"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        >
        <android.support.v7.widget.AppCompatImageView
            android:layout_width="@dimen/slide_icon_wh"
            android:layout_height="@dimen/slide_icon_wh"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/timer"
            />
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/slide_title_margin_top"
            android:text="@string/slide_3_title"
            android:textStyle="bold"
            android:textSize="@dimen/slide_title_text_size"
            android:textColor="@android:color/white"
            />
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/slide_title_margin_top"
            android:paddingRight="@dimen/slide_desc_padding_rl"
            android:paddingLeft="@dimen/slide_desc_padding_rl"
            android:text="@string/slide_3_desc"
            android:gravity="center"
            android:textSize="@dimen/slide_desc_text_size"
            android:textColor="@android:color/white"
            />


    </LinearLayout>

</RelativeLayout>