<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="10dip" />
            <stroke android:width="1dip" android:color="#11f605" />
            <gradient android:angle="-90" android:startColor="#FF11F605" android:endColor="#FF11F605"  />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="10dip" />
            <stroke android:width="1dip" android:color="#FF11F605" />
            <solid android:color="#FF11F605"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="10dip" />
            <stroke android:width="1dip" android:color="#FF11F605" />
            <gradient android:angle="-90" android:startColor="#FF11F605" android:endColor="#FF11F605" />
        </shape>
    </item>
</selector>