<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true" android:drawable="@color/second" /> <!-- focused -->
    <item android:state_focused="true" android:state_pressed="true" android:drawable="@color/colorAccent" /> <!-- focused and pressed-->
    <item android:state_pressed="true" android:drawable="@color/colorPrimaryDark" /> <!-- pressed -->
    <item android:drawable="@color/colorPrimaryDark" /> <!-- default -->
</selector>