<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.shirin_pc.inputtime">
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.KILL_BACKGROUND_PROCESSES" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/profile1"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <!--<intent-filter>-->
                <!--<action android:name="android.intent.action.MAIN" />-->

                <!--<category android:name="android.intent.category.LAUNCHER" />-->
            <!--</intent-filter>-->
       </activity>
        <activity android:name=".IntroSliderActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <service
            android:name=".FloatingViewService"
            android:enabled="true"
            android:exported="false" />
        <service
            android:name=".Widget_App_Distract"
            android:enabled="true"
            android:exported="false" />
        <service
            android:name=".WelcomeWidget"
            android:enabled="true"
            android:exported="false" />
        <service
            android:name=".Widget_Finish_Time"
            android:enabled="true"
            android:exported="false" />

        <activity android:name=".Distracted_List" />
        <activity android:name=".Skipt"></activity>
    </application>

</manifest>